{
  "name": "idlecore",
  "version": "1.0.0",
  "description": "Deterministic TypeScript engine for incremental and idle games.",
  "keywords": [
    "idle",
    "incremental",
    "game-engine",
    "simulation",
    "typescript"
  ],
  "license": "ISC",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "tsup",
    "example:basic": "pnpm --dir examples/basic demo",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "test": "vitest",
    "test:run": "vitest run",
    "verify": "pnpm format:check && pnpm lint && pnpm test:run && pnpm build && pnpm example:basic"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@eslint/js": "^9.39.1",
    "eslint": "^10.2.1",
    "globals": "^16.4.0",
    "prettier": "^3.8.3",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.46.2",
    "vitest": "^4.1.5"
  }
}
